<!DOCTYPE html>
<html lang="he">

<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="countries.css">
</head>
<body>


<table>
  <tr>
    <th>Country</th>
    <th>Capital City</th>
  </tr>
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>Rome</td>
  </tr>
  <tr>
    <tr>
    <td>Egypt</td>
    <td>Kahir</td>
  </tr>
  <tr>
    <td>Jordan</td>
    <td>Petra</td>
  </tr>
  <tr>
    <td>USA</td>
    <td>Washington</td>
  </tr>
    <tr>
    <td>Syria</td>
    <td>Damascus</td>
  </tr>
    <tr>
    <td>Irland</td>
    <td>Dublin</td>
  </tr>
    <tr>
    <td>Czek republic</td>
    <td>Praha</td>
  </tr>
  
  <tr>
    <td>Lebanon</td>
    <td>beiruth</td>
  </tr>
  
</body>

</html>